# HelloChat

./: HelloChat.csproj  HelloChat.sln  Program.cs  README.md  appsettings.json
Attributes/: DateOfBirthValidation.cs
Controllers/: HomeController.cs  ProfileController.cs
Data/: ApplicationDbInitializer.cs  ApplicationUser.cs  Conversation.cs  FriendRequest.cs  Friendship.cs  HelloChatDbContext.cs  Message.cs  Notification.cs  UserEmbedding.cs
Enums/: FriendshipStatus.cs  MessageReaction.cs
Hubs/: ChatHub.cs
Migrations/: 20250304124317_InitialCreate.Designer.cs  20250304124317_InitialCreate.cs  20250304132959_AddMessageEntity.Designer.cs  20250304132959_AddMessageEntity.cs  20250306132824_AddMessageEntity.Designer.cs  20250306132824_AddMessageEntity.cs  20250306152413_AddConversationEntity.Designer.cs  20250306152413_AddConversationEntity.cs  20250307113534_AddCustomUserFields.Designer.cs  20250307113534_AddCustomUserFields.cs  20250307153554_AddProfilePicturePathInUserEntity.Designer.cs  20250307153554_AddProfilePicturePathInUserEntity.cs  20250307160449_AddEntitiesForManagingFriendShip.Designer.cs  20250307160449_AddEntitiesForManagingFriendShip.cs  20250309150048_SeparateFrienshipsInApplicationUser.Designer.cs  20250309150048_SeparateFrienshipsInApplicationUser.cs  20250314153933_AddIsDeleteGlobalyProrertyInMessageTable.Designer.cs  20250314153933_AddIsDeleteGlobalyProrertyInMessageTable.cs  20250314161245_AddIsDeleteLocalyProrertyInMessageTable.Designer.cs  20250314161245_AddIsDeleteLocalyProrertyInMessageTable.cs  20250315160314_DoubleTheReactionPropertyInMessageEntity.Designer.cs  20250315160314_DoubleTheReactionPropertyInMessageEntity.cs  20250317145857_AddPropertiesForUserActivity.Designer.cs  (+10 more)
Models/: ErrorViewModel.cs  (+1 more)
(+63 files in other folders)
